# spring-cloud-function

./: README.md  pom.xml
src/main/java/br/com/fiap/springcloudfunction/: SpringCloudFunctionApplication.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/springcloudfunction/: SpringCloudFunctionApplicationTests.java
